#!/usr/bin/env bash

# Slackware build script for extra-cmake-modules

# Copyright (c) 2016 Arondight, The Slackware Linux CN Community
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
set -e

PREBUILD=${PREBUILD:-no}
PKGTYPE=${PKGTYPE:-txz}
PRGNAM='extra-cmake-modules'
VERSION=${VERSION:-5.24.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(dirname $(readlink -f $0))
TMP=${TMP:-/tmp/SBo}
PKG="${TMP}/package-${PRGNAM}"
OUTPUT=${OUTPUT:-/tmp}
SLACKVER_FILE='/etc/slackware-version'
SLACKVER=$(sed -n 's/slackware \([0-9]\+\.[0-9]\+\)$/\1/ip' $SLACKVER_FILE)
UPSTREAM_URL="http://download.kde.org/stable/frameworks/${VERSION%.*}/${PRGNAM}-${VERSION}.tar.xz"
SOURCE=( $(basename $UPSTREAM_URL) 'pri-install-dir.patch')
SHA256SUMS=(
  '8a4fd5eac37d4c6a4998c48716efe2392c6f7ec9a124aab4c8fc26516815a106'  # extra-cmake-modules-5.24.0.tar.xz
  '035ae9cb22322709824387331657ceb3b48632b518ae5a03dfe3646ea16dd497'  # pri-install-dir.patch
)

if [[ 'yes' == $PREBUILD ]]
then
  test -n $UPSTREAM_URL
  wget -N $UPSTREAM_URL
fi

test ${SHA256SUMS[0]} == $(sha256sum ${SOURCE[0]} | awk '{print $1}')
test ${SHA256SUMS[1]} == $(sha256sum ${SOURCE[1]} | awk '{print $1}')

echo 123

test -d $PKG && rm -rvf $PKG || :
mkdir -pv $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION
test -d "${PRGNAM}-${VERSION}" && rm -rvf "${PRGNAM}-${VERSION}" || :
tar -Jxvf "${CWD}/${SOURCE}"

cd "${PRGNAM}-${VERSION}"
patch -p1 -i "${CWD}/${SOURCE[1]}"
mkdir -p ./build
cd build
cmake ..  \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_HTML_DOCS=OFF \
      -DBUILD_TESTING=OFF
cmake --build .   \
      --config Release  \
      -- -j4
make DESTDIR="${PKG}" install

mkdir -pv "${PKG}/install"
install -Dv -m 0644 "${CWD}/${PRGNAM}.SlackBuild" "${PKG}/usr/doc/${PRGNAM}-${VERSION}/${PRGNAM}.SlackBuild"
install -Dv -m 0644 "${CWD}/slack-desc" "${PKG}/install/slack-desc"
install -Dv -m 0755 "${CWD}/doinst.sh" "${PKG}/install/doinst.sh"

cd $PKG
/sbin/makepkg -l y -c n "${OUTPUT}/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-tgz}"

